<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" charset="UTF-8" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1 id="headerTitle">Calculator</h1>
    </header>
    <main>
        <div id="calculator_Div">
            <div id="calculatorScreen_Div">
                <div id="upperOperand_Div">
                    <div id="calculationHistory"></div>
                </div>
                <div id="lowerOperand_Div">
                    <div id="totalTitle">TOTAL</div>
                    <div id="totalNum">0</div>
                </div>
            </div>
            <div id="calculatorKeyboard_Div">
                
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>